9/19(土)14:10-15:10 Rush01第一回MTG議事録

●自己紹介
　佐藤		C03くらい		エンジニアじゃない社会人
　喜田さん　	C04-C05		SEされてる！！
　竹井さん　	C00			カナダの高校！！
　かほりんさん	C01の３		子育てをされながらpiscine！！　14-19, 夜-4

●チーム名決め
　「雑談総合チャンネル」に書き込みましょう！

●問題文を読んでイメージを共有する
　・ビルディングパズルのルールと解き方
　https://jp.calcblocks.com/%e3%83%93%e3%83%ab%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%e3%83%91%e3%82%ba%e3%83%ab%e3%81%ae%e3%83%ab%e3%83%bc%e3%83%ab%e3%81%a8%e8%a7%a3%e3%81%8d%e6%96%b9/

●役割分担
【ざっくり必要そうな役割】
①コードを書く						：佐藤
②テストケースを作成する（バグ取り）		：喜田さん
③コードをnorminatteで直す				：かほりんさん
④他チームの情報をペタペタ貼る	
　gitの管理	 & 課題提出					：竹井さん
⑤レビューでまず説明する人				：喜田さん

●TODO
※MTG後すぐ
・今作っている途中（バグ含む）のコードをgit pushする（佐藤）
・git pullしてコードの確認（全員）
※夕方ごろまで
・暫定完成版コードをgit pushする（佐藤）
※暫定コード共有後、次回MTGまで
・テストケース含んだmain関数作成（喜田さん）
・norminatteでコード直す（かほりんさん）
・他チームの情報をこのサーバ内で共有（竹井さん）

●Discordの使い方
・基本やり取りはこのサーバ内で。
・他チームの役立つ情報は「技術関連ドキュメント」で。
・なにか他の人に聞きたいことがあるときはメンション（@fsatoなど）をつける。

●Gitの使い方
・git pushする前にかならずgit pullする
　※gitの使い方がわからなければ、お気軽に佐藤までご連絡くださいm(_ _)m

●次回の予定　※喜田さん、ご確認お願いします。
　ボイチャMTG　9/20(日)09:00~ （朝）
